# Project-wide Gradle settings.

# Adjusting memory settings to be stable and avoid native allocation failures.
# We set Gradle to 2GB and the Kotlin daemon to 1GB to prevent system memory exhaustion.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true

# Explicitly limit Kotlin daemon memory to avoid OOM crashes which cause connection issues.
# Added -XX:-UseParallelGC to fix "Unable to allocate bitmaps for parallel garbage collection" error.
kotlin.daemon.jvmargs=-Xmx512m -XX:-UseParallelGC

# Disable parallel execution and limit workers to minimize threads under high load
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.vfs.watch=false

# Use in-process execution strategy if the daemon continues to fail with connection issues.
kotlin.compiler.execution.strategy=in-process

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# Fix for KSP error: Cannot query the value of task ':app:kspDebugKotlin'
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
ksp.incremental=false
ksp.incremental.interprocedural=false
